# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %5p %c{50}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.logger.com.aplana=ALL
#log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
